### ISSUE TITLE
weird look in systray after upgrade to plasma 5.7

### ISSUE THREAD

**Issue by poofleesni** [mhogomchungu/qCheckGMail#35]
After upgrade plasma to [5.7](https://www.kde.org/announcements/plasma-5.6.5-5.7.0-changelog.php) (where systray support was rewritten) qcheckgmail looks weird in system tray (no icon, bold text) if it's status is hidden (looks normal when it's shown in actual systray)

![screenshot_20160708_231553](https://cloud.githubusercontent.com/assets/19184145/16702190/be704838-4564-11e6-8bd9-041a50960ab9.png)

Nothing important, just visual annoyance.

**Comment by mhogomchungu** [comment]
What is the output of the following command:
```
 ldd `which qCheckGMail` | grep -i kf
```

I am also using 5.7 and it looks fine here:

Are you using the KDE build or Qt build?

![screenshot_20160709_005111](https://cloud.githubusercontent.com/assets/3496115/16702548/835603fe-456f-11e6-9558-abdd441fcd8e.png)

**Comment by poofleesni** [comment]
False alarm. I had font specific settings in qcheckgmail config and after remove them everything is ok. Sorry
